{
    "rewrites": [
        {
            "source": "/add",
            "destination": "bulid/index.html"
        }
    ],
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/add",
            "dest": "bulid/index.html"
        },
        {
            "src": "/products",
            "dest": "index.js"
        },
        {
            "src": "/products/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/",
            "dest": "bulid/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "build/$1"
        }
    ]
}
